tofu/development/iam_actions.yml (before)
---
actions:
  - apprunner:AssociateCustomDomain
  - apprunner:CreateConnection
  - apprunner:CreateService
  - apprunner:DeleteConnection
  - apprunner:DeleteService
  - apprunner:DescribeCustomDomains
  - apprunner:DescribeService
  - apprunner:DisassociateCustomDomain
  - apprunner:ListConnections
  - apprunner:ListServices
  - apprunner:ListTagsForResource
  - apprunner:TagResource
  - apprunner:UntagResource
  - apprunner:UpdateService
  - cloudfront:CreateDistribution
  - cloudfront:CreateFunction
  - cloudfront:DeleteDistribution
  - cloudfront:DeleteFunction
  - cloudfront:GetDistribution
  - cloudfront:TagResource
  - cloudfront:UpdateDistribution
  - cloudfront:UpdateFunction
  - dynamodb:CreateTable
  - dynamodb:DeleteTable
  - dynamodb:DescribeContinuousBackups
  - dynamodb:DescribeTable
  - dynamodb:DescribeTimeToLive
  - dynamodb:ListTagsOfResource
  - dynamodb:TagResource
  - dynamodb:UpdateTable
  - ec2:CreateInternetGateway
  - ec2:CreateSubnet
  - ec2:CreateTags
  - ec2:CreateVpc
  - ec2:DeleteVpc
  - ec2:DescribeAvailabilityZones
  - ec2:DescribeVpcAttribute
  - ec2:DescribeVpcs
  - ec2:ModifyVpcAttribute
  - ecs:CreateCluster
  - ecs:DeleteCluster
  - ecs:DescribeClusters
  - ecs:PutClusterCapacityProviders
  - ecs:TagResource
  - iam:AttachRolePolicy
  - iam:CreatePolicy
  - iam:CreatePolicyVersion
  - iam:CreateRole
  - iam:CreateServiceLinkedRole
  - iam:DeletePolicy
  - iam:DeletePolicyVersion
  - iam:DeleteRole
  - iam:DeleteRolePolicy
  - iam:DetachRolePolicy
  - iam:GetOpenIDConnectProvider
  - iam:GetPolicy
  - iam:GetPolicyVersion
  - iam:GetRole
  - iam:GetRolePolicy
  - iam:ListAttachedRolePolicies
  - iam:ListInstanceProfilesForRole
  - iam:ListPolicyVersions
  - iam:ListRolePolicies
  - iam:PassRole
  - iam:PutRolePolicy
  - iam:TagOpenIDConnectProvider
  - iam:TagPolicy
  - iam:TagRole
  - iam:UntagOpenIDConnectProvider
  - iam:UntagPolicy
  - iam:UntagRole
  - iam:UpdateAssumeRolePolicy
  - s3:CreateBucket
  - s3:DeleteBucket
  - s3:DeleteObject
  - s3:GetAccelerateConfiguration
  - s3:GetBucketAcl
  - s3:GetBucketCORS
  - s3:GetBucketLogging
  - s3:GetBucketObjectLockConfiguration
  - s3:GetBucketPolicy
  - s3:GetBucketPublicAccessBlock
  - s3:GetBucketRequestPayment
  - s3:GetBucketTagging
  - s3:GetBucketVersioning
  - s3:GetBucketWebsite
  - s3:GetEncryptionConfiguration
  - s3:GetLifecycleConfiguration
  - s3:GetObject
  - s3:GetReplicationConfiguration
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:PutBucketPolicy
  - s3:PutBucketTagging
  - s3:PutBucketVersioning
  - s3:PutBucketWebsite
  - s3:PutEncryptionConfiguration
  - s3:PutObject
  - s3:PutObjectAcl
  - s3:PutObjectVersionAcl
  - sts:GetCallerIdentity

tofu/development/iam_actions.yml (after)
---
actions:
  - apprunner:AssociateCustomDomain
  - apprunner:CreateConnection
  - apprunner:CreateService
  - apprunner:DeleteConnection
  - apprunner:DeleteService
  - apprunner:DescribeCustomDomains
  - apprunner:DescribeService
  - apprunner:DisassociateCustomDomain
  - apprunner:ListConnections
  - apprunner:ListServices
  - apprunner:ListTagsForResource
  - apprunner:TagResource
  - apprunner:UntagResource
  - apprunner:UpdateService
  - cloudfront:CreateDistribution
  - cloudfront:CreateFunction
  - cloudfront:DeleteDistribution
  - cloudfront:DeleteFunction
  - cloudfront:GetDistribution
  - cloudfront:TagResource
  - cloudfront:UpdateDistribution
  - cloudfront:UpdateFunction
  - dynamodb:CreateTable
  - dynamodb:DeleteTable
  - dynamodb:DescribeContinuousBackups
  - dynamodb:DescribeTable
  - dynamodb:DescribeTimeToLive
  - dynamodb:ListTagsOfResource
  - dynamodb:TagResource
  - dynamodb:UpdateTable
  - ec2:CreateInternetGateway
  - ec2:CreateSubnet
  - ec2:CreateTags
  - ec2:CreateVpc
  - ec2:DeleteVpc
  - ec2:DescribeAvailabilityZones
  - ec2:DescribeVpcAttribute
  - ec2:DescribeVpcs
  - ec2:ModifyVpcAttribute
  - ecs:CreateCluster
  - ecs:DeleteCluster
  - ecs:DescribeClusters
  - ecs:PutClusterCapacityProviders
  - ecs:TagResource
  - iam:AttachRolePolicy
  - iam:CreatePolicy
  - iam:CreatePolicyVersion
  - iam:CreateRole
  - iam:CreateServiceLinkedRole
  - iam:DeletePolicy
  - iam:DeletePolicyVersion
  - iam:DeleteRole
  - iam:DeleteRolePolicy
  - iam:DetachRolePolicy
  - iam:GetOpenIDConnectProvider
  - iam:GetPolicy
  - iam:GetPolicyVersion
  - iam:GetRole
  - iam:GetRolePolicy
  - iam:ListAttachedRolePolicies
  - iam:ListInstanceProfilesForRole
  - iam:ListPolicyVersions
  - iam:ListRolePolicies
  - iam:PassRole
  - iam:PutRolePolicy
  - iam:TagOpenIDConnectProvider
  - iam:TagPolicy
  - iam:TagRole
  - iam:UntagOpenIDConnectProvider
  - iam:UntagPolicy
  - iam:UntagRole
  - iam:UpdateAssumeRolePolicy
  - s3:CreateBucket
  - s3:DeleteBucket
  - s3:DeleteObject
  - s3:GetAccelerateConfiguration
  - s3:GetBucketAcl
  - s3:GetBucketCORS
  - s3:GetBucketLogging
  - s3:GetBucketObjectLockConfiguration
  - s3:GetBucketPolicy
  - s3:GetBucketPublicAccessBlock
  - s3:GetBucketRequestPayment
  - s3:GetBucketTagging
  - s3:GetBucketVersioning
  - s3:GetBucketWebsite
  - s3:GetEncryptionConfiguration
  - s3:GetLifecycleConfiguration
  - s3:GetObject
  - s3:GetReplicationConfiguration
  - s3:ListAllMyBuckets
  - s3:ListBucket
  - s3:PutBucketPolicy
  - s3:PutBucketTagging
  - s3:PutBucketVersioning
  - s3:PutBucketWebsite
  - s3:PutEncryptionConfiguration
  - s3:PutObject
  - s3:PutObjectAcl
  - s3:PutObjectVersionAcl
  - sts:GetCallerIdentity
  - ec2:CreateInternetGateway
  - ec2:CreateSubnet
  - ec2:AttachInternetGateway
  - ec2:DescribeSubnets

tofu/development/iam_actions.yml (diff)
@@ -101,3 +101,7 @@ actions:
   - s3:PutObjectAcl
   - s3:PutObjectVersionAcl
   - sts:GetCallerIdentity
+  - ec2:CreateInternetGateway
+  - ec2:CreateSubnet
+  - ec2:AttachInternetGateway
+  - ec2:DescribeSubnets
